#dont generate tables, we done it already
#set login level
#loggin.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug 
#
##database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=saraisarai
spring.datasource.password=MingoCelia20@)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#
#
#use wildcard * to expose all end points
#can also expose individual end points with a comma-delimited list
#.exposure.exclude will exclude endpoints 
management.endpoints.web.exposure.include =*
info.app.name=Sarai Store
info.app.description=Inventory, Sales Control
info.app.version=1.0.0
#
##spring security
#spring.security.user.name=mingoadmin
#spring.security.user.password=mingoyanizombipass
#
#configuring spring boot server
#only needed if we need to change the port to a different than 8080
server.port=8081 
#server.address=127.0.0.1 # to set a diferent ip address, by defaul 0.0.0.0
#set the application context path, all request should be localhost:8080/saraisarai
#server.servlet.context-path=/saraisarai